{
  "name": "nestjs-package-starter",
  "version": "0.1.0",
  "description": "nestjs-package-starter",
  "main": "dist/index",
  "files": [
    "dist/**/*",
    "LICENSE",
    "*.md"
  ],
  "types": "dist/index",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rimraf dist && tsc",
    "prepare": "npm run build"
  },
  "keywords": [
    "nestjs"
  ],
  "author": {
    "name": "Gustavo Fernandez",
    "email": "gwfernandez@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@nestjs/common": "^7.4.2",
    "@nestjs/core": "^7.4.2",
    "@types/node": "^14.6.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^6.6.2",
    "typescript": "^4.0.2"
  }
}
